\begin{table}[t1]
\begin{center}
\caption{Predictive experiments for the VRGCM simulation over the 2025-2050 simulation period}
\begin{tabular}{|l|r|r|} \hline
Experiment & Climate Forcing & Sea-Surface \\\hline
Control & Present day & Present day (AMIP) \\
2xCO2 & 2xCO2 & Present day (AMIP) \\
SST+2 & Present Day & SST+2 (AMIP) \\
2xCO2, SST+2 & 2xCO2 & SST+2 (AMIP) \\
8.5-FULL & RCP8.5 & Fully coupled \\
2.6-FULL & RCP2.6 & Fully coupled \\\hline
\end{tabular}
\end{center}
\end{table}
\efloatseparator
 
