\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific / Technical / Management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives, outcomes and recommendation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Present state of knowledge}{2}}
\citation{NCAR2009}
\citation{NCAR2009}
\citation{dettinger1995large,mote_declining_2005,maurer2007detection}
\citation{dyer2006spatial}
\citation{cayan1996interannual,stewart2009changes}
\citation{mote_declining_2005}
\citation{dyer2006spatial}
\citation{dettinger1995large,mote_declining_2005,knowles2006trends}
\citation{knowles2006trends}
\citation{stewart2009changes}
\citation{barnett2005potential}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Mountain Snowpack}{3}}
\citation{michalakes2001development}
\citation{brownandmote2009,rutter2009SnowMIP2}
\citation{rutter2009SnowMIP2}
\citation{schulzweida2007cdo,zender2006netcdf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Observations}{4}}
\citation{brown2003gridded}
\citation{thornton2012daymet}
\citation{salomonson2006development}
\citation{salomonson2006development}
\citation{serreze1999characteristics}
\citation{mesinger2006north}
\citation{saha2014ncep}
\citation{saha2014ncep}
\citation{ullrich2010high}
\citation{ullrich2012operator}
\citation{ullrich2012mcore}
\citation{collins2013nonhydrostatic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Strengths of the Investigation Team and Ongoing Work}{5}}
\citation{hurrell2013community}
\citation{fournier2004spectral,taylor2010compatible}
\citation{zarzycki2014using}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets, and associated metadata, used to analyze the accuracy of the Variable Resolution Global Climate Model (VRGCM) simulations}}{6}}
\newlabel{t1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variable Resolution Global Climate Modeling (VRGCMs)}{6}}
\citation{rutter2009SnowMIP2}
\citation{rutter2009SnowMIP2}
\citation{lawrence2011parameterization}
\citation{lawrence2011parameterization}
\citation{lawrence2011parameterization}
\citation{lawrence2011parameterization}
\citation{lawrence2011parameterization}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two Variable Resolution Global Climate Model (VRGCM) grids (14km, left, and 28km, right) implemented into the Community Earth System Model (CESM) for this study. Both grids base resolution are 1$^{o}$ cubed-sphere. Over the western USA, a halving of resolution in each distinct domain region occurs with the inner most domain featuring a 14km resolution (left) and 28km resolution (right).}}{7}}
\newlabel{f1}{{1}{7}}
\citation{anderson1976point}
\citation{jordan1991one}
\citation{yongjiu1997land}
\citation{lawrence2011parameterization}
\citation{lawrence2011parameterization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Tasks}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}WRF Simulations (1980-2005)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}VRGCM Assessment Simulations (1980-2005) and Tuning}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}VRGCM Predictive Simulations (2025-2050)}{9}}
\citation{williams2009earth}
\citation{schulzweida2007cdo,zender2006netcdf}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predictive experiments for the VRGCM simulation over the 2025-2050 simulation period}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Data Publication}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Computational Requirements}{10}}
\bibstyle{ametsoc2014}
\bibdata{references_NSFsnowpackproposal}
\bibcite{NCAR2009}{{1}{cited 2014}{{ National Center for Atmospheric Research (NCAR)}}{{}}}
\bibcite{anderson1976point}{{2}{1976}{{Anderson}}{{}}}
\bibcite{barnett2005potential}{{3}{2005}{{Barnett et~al.}}{{Barnett, Adam,, and Lettenmaier}}}
\bibcite{brownandmote2009}{{4}{2009}{{Brown and Mote}}{{Brown, and Mote}}}
\bibcite{cayan1996interannual}{{5}{1996}{{Cayan}}{{}}}
\bibcite{collins2013nonhydrostatic}{{6}{2013}{{Collins et~al.}}{{Collins, Johansen, McCorquodale, Colella,, and Ullrich}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Plan of Work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{11}}
\bibcite{dettinger1995large}{{7}{1995}{{Dettinger and Cayan}}{{Dettinger, and Cayan}}}
\bibcite{dyer2006spatial}{{8}{2006}{{Dyer and Mote}}{{Dyer, and Mote}}}
\bibcite{rutter2009SnowMIP2}{{9}{2009}{{Essery et~al.}}{{}}}
\bibcite{fournier2004spectral}{{10}{2004}{{Fournier et~al.}}{{Fournier, Taylor,, and Tribbia}}}
\bibcite{hurrell2013community}{{11}{2013}{{Hurrell et~al.}}{{}}}
\bibcite{jordan1991one}{{12}{1991}{{Jordan}}{{}}}
\bibcite{knowles2006trends}{{13}{2006}{{Knowles et~al.}}{{Knowles, Dettinger,, and Cayan}}}
\bibcite{lawrence2011parameterization}{{14}{2011}{{Lawrence et~al.}}{{}}}
\bibcite{maurer2007detection}{{15}{2007}{{Maurer et~al.}}{{Maurer, Stewart, Bonfils, Duffy,, and Cayan}}}
\bibcite{michalakes2001development}{{16}{2001}{{Michalakes et~al.}}{{Michalakes, Chen, Dudhia, Hart, Klemp, Middlecoff,, and Skamarock}}}
\bibcite{mote_declining_2005}{{17}{2005}{{Mote et~al.}}{{Mote, Hamlet, Clark,, and Lettenmaier}}}
\bibcite{schulzweida2007cdo}{{18}{2007}{{Schulzweida et~al.}}{{Schulzweida, Kornblueh,, and Quast}}}
\bibcite{stewart2009changes}{{19}{2009}{{Stewart}}{{}}}
\bibcite{taylor2010compatible}{{20}{2010}{{Taylor and Fournier}}{{Taylor, and Fournier}}}
\bibcite{ullrich2012operator}{{21}{2012{a}}{{Ullrich and Jablonowski}}{{Ullrich, and Jablonowski}}}
\bibcite{ullrich2012mcore}{{22}{2012{b}}{{Ullrich and Jablonowski}}{{Ullrich, and Jablonowski}}}
\bibcite{ullrich2010high}{{23}{2010}{{Ullrich et~al.}}{{Ullrich, Jablonowski,, and Van~Leer}}}
\bibcite{williams2009earth}{{24}{2009}{{Williams et~al.}}{{}}}
\bibcite{yongjiu1997land}{{25}{1997}{{Yongjiu and Qingcun}}{{Yongjiu, and Qingcun}}}
\bibcite{zarzycki2014using}{{26}{2014}{{Zarzycki et~al.}}{{Zarzycki, Jablonowski,, and Taylor}}}
\bibcite{zender2006netcdf}{{27}{2006}{{Zender}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Biographical Sketch}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current and Pending Support}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statements of Commitment / Work}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget Justification}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.7}Inflation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.8}Salaries}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.9}Fringe Benefits}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.10}Travel and Living}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.11}Other Direct Costs}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.12}Indirect Cost}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.13}Personnel and Work Effort}{14}}
