This is BibTeX, Version 0.99dThe top-level auxiliary file: NSF Climate and Large Scale Dynamics Proposal_Mountain Snowpack_AR.aux
The style file: ametsoc2014.bst
Database file #1: references_NSFsnowpackproposal.bib
I was expecting a `,' or a `}'---line 193 of file references_NSFsnowpackproposal.bib
 :   
 :   NOTE = {in review}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 203 of file references_NSFsnowpackproposal.bib
 : @article{zarzycki2014using
 :                           ,
I'm skipping whatever remains of this entry
Warning--missing publisher in NCAR2009
(There were 2 error messages)
