\contentsline {section}{\numberline {1}Scientific / Technical / Management}{2}
\contentsline {subsection}{\numberline {1.1}Objectives, outcomes and recommendation}{2}
\contentsline {subsection}{\numberline {1.2}Present state of knowledge}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Mountain Snowpack}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Observations}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Strengths of the Investigation Team and Ongoing Work}{5}
\contentsline {subsection}{\numberline {1.3}Variable Resolution Global Climate Modeling (VRGCMs)}{6}
\contentsline {subsection}{\numberline {1.4}Research Tasks}{8}
\contentsline {subsubsection}{\numberline {1.4.1}WRF Simulations (1980-2005)}{9}
\contentsline {subsubsection}{\numberline {1.4.2}VRGCM Assessment Simulations (1980-2005) and Tuning}{9}
\contentsline {subsubsection}{\numberline {1.4.3}VRGCM Predictive Simulations (2025-2050)}{9}
\contentsline {subsubsection}{\numberline {1.4.4}Data Publication}{10}
\contentsline {subsubsection}{\numberline {1.4.5}Computational Requirements}{10}
\contentsline {subsubsection}{\numberline {1.4.6}Plan of Work}{11}
\contentsline {section}{\numberline {2}References}{11}
\contentsline {section}{\numberline {3}Biographical Sketch}{13}
\contentsline {section}{\numberline {4}Current and Pending Support}{13}
\contentsline {section}{\numberline {5}Statements of Commitment / Work}{13}
\contentsline {section}{\numberline {6}Budget Justification}{13}
\contentsline {subsubsection}{\numberline {6.0.7}Inflation}{13}
\contentsline {subsubsection}{\numberline {6.0.8}Salaries}{13}
\contentsline {subsubsection}{\numberline {6.0.9}Fringe Benefits}{14}
\contentsline {subsubsection}{\numberline {6.0.10}Travel and Living}{14}
\contentsline {subsubsection}{\numberline {6.0.11}Other Direct Costs}{14}
\contentsline {subsubsection}{\numberline {6.0.12}Indirect Cost}{14}
\contentsline {subsubsection}{\numberline {6.0.13}Personnel and Work Effort}{14}
